<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xru-fd-tNg">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yfV-nW-3gK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="152" id="ule-7w-ptP" customClass="MovieCell" customModule="flixster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="152"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ule-7w-ptP" id="hOl-op-2zo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="152"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kx0-jE-LBs">
                                                    <rect key="frame" x="15" y="11" width="92" height="131"/>
                                                    <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="92" id="3si-eN-6d6"/>
                                                        <constraint firstAttribute="height" constant="123" id="JPc-Jv-n5D"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G25-dw-4xF">
                                                    <rect key="frame" x="115" y="21" width="218" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="l7b-YW-poR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DuX-B8-BwM">
                                                    <rect key="frame" x="115" y="49" width="233" height="81"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Kx0-jE-LBs" firstAttribute="top" secondItem="hOl-op-2zo" secondAttribute="top" constant="11" id="6xO-uk-7DQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="G25-dw-4xF" secondAttribute="trailing" constant="27" id="8h9-rs-J2I"/>
                                                <constraint firstItem="G25-dw-4xF" firstAttribute="leading" secondItem="Kx0-jE-LBs" secondAttribute="trailing" constant="8" id="9qp-Vo-gDs"/>
                                                <constraint firstItem="DuX-B8-BwM" firstAttribute="leading" secondItem="Kx0-jE-LBs" secondAttribute="trailing" constant="8" id="IxC-ty-oIG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DuX-B8-BwM" secondAttribute="bottom" constant="11" id="NUG-VB-UFL"/>
                                                <constraint firstItem="Kx0-jE-LBs" firstAttribute="leading" secondItem="hOl-op-2zo" secondAttribute="leading" constant="15" id="Nkh-qP-WnH"/>
                                                <constraint firstItem="DuX-B8-BwM" firstAttribute="top" secondItem="G25-dw-4xF" secondAttribute="bottom" constant="2" id="SIg-xp-LS1"/>
                                                <constraint firstAttribute="trailing" secondItem="DuX-B8-BwM" secondAttribute="trailing" constant="27" id="Xlj-qt-Kq1"/>
                                                <constraint firstItem="DuX-B8-BwM" firstAttribute="top" secondItem="G25-dw-4xF" secondAttribute="bottom" constant="2" id="Z0Y-ru-wF0"/>
                                                <constraint firstAttribute="bottom" secondItem="Kx0-jE-LBs" secondAttribute="bottom" constant="10" id="kbc-Y5-Uuz"/>
                                                <constraint firstItem="G25-dw-4xF" firstAttribute="top" secondItem="hOl-op-2zo" secondAttribute="topMargin" constant="10" id="vBR-32-ULF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="Kx0-jE-LBs" id="pfp-wU-m9G"/>
                                            <outlet property="synopsisLabel" destination="DuX-B8-BwM" id="8Fs-85-ZaD"/>
                                            <outlet property="titleLabel" destination="G25-dw-4xF" id="wOE-fy-Med"/>
                                            <segue destination="lY2-d7-Pth" kind="show" id="gcX-qb-87x"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yfV-nW-3gK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9yI-Is-oph"/>
                            <constraint firstItem="yfV-nW-3gK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="JgT-Br-00s"/>
                            <constraint firstItem="yfV-nW-3gK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gdK-Ld-xf1"/>
                            <constraint firstItem="yfV-nW-3gK" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="klc-HY-JAb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="rO0-1P-dnv"/>
                    <connections>
                        <outlet property="tableView" destination="yfV-nW-3gK" id="dnj-kc-0B7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="740"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="ttG-W9-DY8">
            <objects>
                <viewController id="WT9-2N-T42" customClass="MovieGridViewController" customModule="flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uVW-RO-bTD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aNL-MU-ipV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jkq-M8-5NY">
                                    <size key="itemSize" width="183" height="209"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieGridCell" id="aRB-1c-5PP" customClass="MovieGridCell" customModule="flixster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="182" height="209"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="182" height="209"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T9o-P4-86M">
                                                    <rect key="frame" x="0.0" y="0.0" width="182" height="209"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <size key="customSize" width="182" height="209"/>
                                        <connections>
                                            <outlet property="posterView" destination="T9o-P4-86M" id="urw-dZ-aBO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="pRe-gj-i6T"/>
                    </view>
                    <navigationItem key="navigationItem" title="Superhero" id="9ak-Qx-jVf"/>
                    <connections>
                        <outlet property="collectionView" destination="aNL-MU-ipV" id="U95-HR-TaI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mlg-Br-Jlc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="771.36431784107947"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Yik-5f-Jld">
            <objects>
                <tabBarController id="Xru-fd-tNg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eOO-Hy-RlZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="tia-GD-XO5" kind="relationship" relationship="viewControllers" id="cqv-BW-HLJ"/>
                        <segue destination="OyA-fH-8rL" kind="relationship" relationship="viewControllers" id="63w-uj-sjF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LKs-T2-k0p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863" y="-767"/>
        </scene>
        <!--Details-->
        <scene sceneID="zfV-AH-o6B">
            <objects>
                <viewController id="lY2-d7-Pth" customClass="MovieDetailsViewController" customModule="flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oc2-5K-btu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0rl-Xu-m20">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="261"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jig-HD-Jnb">
                                <rect key="frame" x="16" y="165" width="101" height="152"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7F-i7-mGF">
                                <rect key="frame" x="125" y="243" width="234" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ca-vY-0hF">
                                <rect key="frame" x="16" y="325" width="343" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Ovy-Ev-rzO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="wPp-kl-LMt"/>
                    <connections>
                        <outlet property="backdropView" destination="0rl-Xu-m20" id="ByZ-qj-GL8"/>
                        <outlet property="posterView" destination="jig-HD-Jnb" id="ek3-6E-1jb"/>
                        <outlet property="synopsisLabel" destination="8Ca-vY-0hF" id="P20-XQ-WhW"/>
                        <outlet property="titleLabel" destination="l7F-i7-mGF" id="grI-9w-5lO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fy-dD-TcU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="1445"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="mtE-Zl-389">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tia-GD-XO5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="P3J-Jw-wwR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pl1-fm-QrQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zdM-gB-jxu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vvk-Bb-acG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="34"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="1TR-M8-Kp5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OyA-fH-8rL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="3S2-pZ-qhf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IWp-Js-TgJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WT9-2N-T42" kind="relationship" relationship="rootViewController" id="Xp9-dn-2sj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dhu-7j-KJa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="33.733133433283363"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
    </resources>
</document>
